{
  "name": "Alcatraz",
  "version": "1.0.0",
  "description": "Un bot entièrement personnalisable construit avec discord.js",
  "main": "Alcatraz.js",
  "dependencies": {
    "12": "^1.0.2",
    "@spyte-corp/discord.js-remove-on-reaction": "^1.0.5",
    "ascii-table": "0.0.9",
    "better-sqlite3": "^7.1.0",
    "common-tags": "^1.8.0",
    "cron-parser": "^2.17.0",
    "discord.js": "^12.4.0",
    "figlet": "^1.5.0",
    "he": "^1.2.0",
    "minimist": ">=1.2.2",
    "moment": "^2.29.1",
    "ms": "^2.1.2",
    "node": "^15.0.1",
    "node-fetch": "^2.6.1",
    "node-os-utils": "^1.3.2",
    "node-pre-gyp": "^0.16.0",
    "node-schedule": "^1.3.2",
    "node-superfetch": "^0.1.10",
    "setimmediate": "^1.0.5",
    "winston": "^3.3.3",
    "yaml": "^1.10.0",
    "youtube-search": "^1.1.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node Alcatraz.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://GalackQSM@github.com/GalackQSM/Alcatraz.git"
  },
  "author": "GalackQSM",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/GalackQSM/Alcatraz/issues"
  },
  "homepage": "https://github.com/GalackQSM/Alcatraz#readme"
}
